{
  "name": "kima-print",
  "version": "1.0.0",
  "type": "module",
  "description": "A lightweight React hook for native printing with support for A4 and thermal receipt formats. Zero dependencies, 100% native browser APIs.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hook",
    "print",
    "printing",
    "native",
    "a4",
    "thermal",
    "receipt",
    "browser",
    "javascript",
    "typescript"
  ],
  "author": "Edgar Manuel Janota <eddiendulo@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndulomk/kima-print.git"
  },
  "bugs": {
    "url": "https://github.com/ndulomk/kima-print/issues"
  },
  "homepage": "https://github.com/ndulomk/kima-print#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.43",
    "rollup": "^4.44.0",
    "tslib": "^2.8.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "kima-print": "file:kima-print-1.0.0.tgz"
  }
}
